OS_FAMILY_MAP = {'RedHat': ['RedHat', 'Fedora', 'CentOS', 'Scientific', 'SLC','Ascendos', 'CloudLinux', 'PSBM', 'OracleLinux', 'OVS','OEL', 'Amazon', 'Virtuozzo', 'XenServer'],
                 'Debian': ['Debian', 'Ubuntu', 'Raspbian', 'Neon', 'KDE neon',
                                'Linux Mint'],
                 'Suse': ['SuSE', 'SLES', 'SLED', 'openSUSE', 'openSUSE Tumbleweed',
                          'SLES_SAP', 'SUSE_LINUX', 'openSUSE Leap'],
                 'Archlinux': ['Archlinux', 'Antergos', 'Manjaro'],
                 'Mandrake': ['Mandrake', 'Mandriva'],
                 'Solaris': ['Solaris', 'Nexenta', 'OmniOS', 'OpenIndiana', 'SmartOS'],
                 'Slackware': ['Slackware'],
                 'Altlinux': ['Altlinux'],
                 'SGML': ['SGML'],
                 'Gentoo': ['Gentoo', 'Funtoo'],
                 'Alpine': ['Alpine'],
                 'AIX': ['AIX'],
                 'HP-UX': ['HPUX'],
                 'Darwin': ['MacOSX'],
                 'FreeBSD': ['FreeBSD']}
